<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1085.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CalendarFirstTimeCreneaux">
    <children>
        <Label layoutX="572.0" layoutY="41.0" prefHeight="39.0" prefWidth="242.0" text="My Desktop Planner" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Label>
        <Label layoutX="458.0" layoutY="140.0" prefHeight="54.0" prefWidth="392.0" style="-fx-border-width: 80px;" text="SPECIFIER LES CRENEAUX" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="225.0" layoutX="612.0" layoutY="186.0" startX="-160.0" stroke="#3c486b" />
        <Label graphicTextGap="19.0" layoutX="270.0" layoutY="334.0" prefHeight="27.0" prefWidth="160.0" text="LES CRENEAUX" textFill="RED">
            <font>
                <Font name="Corbel Bold" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="CreneauxFirstTime" layoutX="442.0" layoutY="324.0" prefHeight="46.0" prefWidth="549.0" promptText="08:30-11:30 | 13:00-14:00" style="-fx-background-color: #D3D3D3; -fx-background-radius: 400;">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label fx:id="DateOfTheDay" graphicTextGap="19.0" layoutX="464.0" layoutY="205.0" prefHeight="32.0" prefWidth="376.0" textFill="RED">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Label>
        <Button fx:id="NextCreneauxFirstTime" layoutX="621.0" layoutY="597.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="144.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="   NEXT     " textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
