<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddCreneaux">
    <children>
        <Label layoutX="593.0" layoutY="51.0" prefHeight="39.0" prefWidth="242.0" text="My Desktop Planner" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Label>
        <Label layoutX="530.0" layoutY="150.0" prefHeight="54.0" prefWidth="384.0" style="-fx-border-width: 80px;" text="SPECIFIER LES CRENEAUX" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="280.0" layoutX="629.0" layoutY="196.0" startX="-100.0" stroke="#3c486b" />
        <Button fx:id="AddNewCreneau" layoutX="652.0" layoutY="607.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="129.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="ADD" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Button>
        <TextField fx:id="NewCreneaux" layoutX="399.0" layoutY="342.0" prefHeight="54.0" prefWidth="622.0" promptText="ex : 08:00-09:00 | 10:30-11:00" style="-fx-background-color: #D3D3D3; -fx-background-radius: 400;">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
