<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1085.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.JourneeController">
    <children>
        <Label layoutX="89.0" layoutY="44.0" prefHeight="39.0" prefWidth="242.0" text="My Desktop Planner" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Label>
        <Label fx:id="JourneeDate" layoutX="606.0" layoutY="126.0" prefHeight="54.0" prefWidth="201.0" style="-fx-border-width: 80px;" text="11 JUNE 2023" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="178.0" layoutX="629.0" layoutY="176.0" startX="-23.0" stroke="#f45050" />
        <ScrollPane layoutX="172.0" layoutY="311.0" prefHeight="226.0" prefWidth="345.0" style="-fx-background-color: #F5F5F5; -fx-border-color: red; -fx-border-radius: 5px; -fx-background-radius: 15px;">
            <content>
                <AnchorPane prefHeight="292.0" prefWidth="327.0" style="-fx-background-radius: 30px;">
                    <children>
                        <Button id="TASK_ALL_TASKS" layoutX="60.0" layoutY="14.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: #FF0000; -fx-background-radius: 20px;" text="DO HOMEWORK" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="22.0" />
                            </font>
                        </Button>
                        <Button id="TASK_ALL_TASKS" layoutX="61.0" layoutY="94.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: #FF0000; -fx-background-radius: 20px;" text="DO HOMEWORK" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="22.0" />
                            </font>
                        </Button>
                        <Button id="TASK_ALL_TASKS" layoutX="64.0" layoutY="171.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: #589BFF; -fx-background-radius: 20px;" text="SPORT" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="22.0" />
                            </font>
                        </Button>
                        <Button id="TASK_ALL_TASKS" layoutX="64.0" layoutY="244.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: #589BFF; -fx-background-radius: 20px;" text="SPORT" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="22.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="262.0" layoutY="207.0" prefHeight="54.0" prefWidth="165.0" style="-fx-border-width: 80px;" text="ALL TASKS" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="141.0" layoutX="278.0" layoutY="256.0" startX="-23.0" stroke="#f45050" />
        <Label layoutX="783.0" layoutY="207.0" prefHeight="54.0" prefWidth="270.0" style="-fx-border-width: 80px;" text="CRENEAUX  LIBRE" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="194.0" layoutX="859.0" layoutY="255.0" startX="-76.0" stroke="#f45050" />
        <AnchorPane layoutX="811.0" layoutY="283.0" prefHeight="66.0" prefWidth="229.0" style="-fx-background-color: WHITE; -fx-border-image-width: 6.5PX; -fx-border-color: #f45050; -fx-background-radius: 25PX; -fx-border-radius: 25PX;">
            <children>
                <Label layoutX="45.0" layoutY="5.0" prefHeight="54.0" prefWidth="155.0" style="-fx-border-width: 80px;" text="11H TO 13H" textFill="#3c486b">
                    <font>
                        <Font name="Segoe UI Black" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="835.0" layoutY="406.0" prefHeight="54.0" prefWidth="202.0" style="-fx-border-width: 80px;" text="RANDEMENT" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Button layoutX="823.0" layoutY="587.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="ADD CRENEAU" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Button>
        <Button layoutX="241.0" layoutY="587.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="ADD TASK" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Button>
        <Circle fill="#f45050" layoutX="958.0" layoutY="66.0" radius="28.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="#f9d949" layoutX="1036.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#3c486b" layoutX="1110.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
