<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1085.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.JourneeController">
    <children>
        <Label layoutX="89.0" layoutY="44.0" prefHeight="39.0" prefWidth="242.0" text="My Desktop Planner" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Label>
        <Label fx:id="JourneeDate" layoutX="606.0" layoutY="126.0" prefHeight="54.0" prefWidth="201.0" style="-fx-border-width: 80px;" text="11 JUNE 2023" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="178.0" layoutX="629.0" layoutY="176.0" startX="-23.0" stroke="#f45050" />
        <ScrollPane layoutX="172.0" layoutY="310.0" prefHeight="226.0" prefWidth="345.0" style="-fx-background-color: #F5F5F5; -fx-border-color: red; -fx-border-radius: 5px; -fx-background-radius: 15px;">
            <content>
                <AnchorPane fx:id="AllTasksContainer" prefWidth="327.0" style="-fx-background-radius: 30px;">
                    <children>

                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="262.0" layoutY="207.0" prefHeight="54.0" prefWidth="165.0" style="-fx-border-width: 80px;" text="ALL TASKS" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="141.0" layoutX="278.0" layoutY="256.0" startX="-23.0" stroke="#f45050" />
        <Label layoutX="783.0" layoutY="207.0" prefHeight="54.0" prefWidth="270.0" style="-fx-border-width: 80px;" text="CRENEAUX  LIBRE" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Line endX="194.0" layoutX="859.0" layoutY="255.0" startX="-76.0" stroke="#f45050" />
        <ScrollPane layoutX="781.0" layoutY="261.0" prefHeight="153.0" prefWidth="263.0" style="-fx-background-color: #F5F5F5; -fx-border-color: red; -fx-border-radius: 5px; -fx-background-radius: 15px; -fx-padding: 10px;">
            <content>
                <AnchorPane fx:id="AllCreneauxContainer" layoutX="811.0" layoutY="283.0" prefHeight="67.0" prefWidth="236.0" style="-fx-background-color: WHITE;">
                    <children>

                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="835.0" layoutY="406.0" prefHeight="54.0" prefWidth="202.0" style="-fx-border-width: 80px;" text="RANDEMENT" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
        </Label>
        <Button fx:id="AddCreneau" layoutX="823.0" layoutY="587.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="ADD CRENEAU" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Button>
        <Button fx:id="AddTask" layoutX="241.0" layoutY="587.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="ADD TASK" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Button>
        <Circle fx:id="returnToCalendar" fill="#f45050" layoutX="958.0" layoutY="66.0" radius="28.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fx:id="GoToAllTasks" fill="#f9d949" layoutX="1036.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="GoToProfile" fill="#3c486b" layoutX="1110.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
