<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1085.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProjetInfo">
    <children>
        <Label alignment="CENTER" layoutX="75.0" layoutY="67.0" prefHeight="55.0" prefWidth="421.0" text="MY Desktop Planner  " textAlignment="RIGHT" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="27.0" />
            </font>
        </Label>
        <Circle fx:id="GoToCalendar" fill="#f45050" layoutX="958.0" layoutY="66.0" radius="28.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fx:id="GoToAllTasks" fill="#f9d949" layoutX="1036.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="GoToProfile" fill="#3c486b" layoutX="1110.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
        <Label fx:id="projetName" layoutX="525.0" layoutY="148.0" text="PROJET" textFill="#f45050">
            <font>
                <Font name="Segoe UI Black" size="55.0" />
            </font>
        </Label>
        <ScrollPane  layoutX="320.0" layoutY="265.0" prefHeight="226.0" prefWidth="682.0" style="-fx-background-color: #F5F5F5; -fx-border-color: red;">
            <content>
                <AnchorPane fx:id="TasksProjectContainer" prefWidth="665.0">
                    <children>

                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <Label layoutX="320.0" layoutY="547.0" text="RENDEMENT" textFill="#f45050">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="680.0" layoutY="547.0" textFill="#f45050">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Label>
      <Label fx:id="RendementContent" layoutX="578.0" layoutY="547.0" prefWidth="400.0" style="-fx-border-color: red; -fx-border-radius: 20px;" textFill="#f45050">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
