<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1085.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TaskInfoSimpleController">
    <children>
        <Circle fx:id="returnToCalendar" fill="#f45050" layoutX="958.0" layoutY="66.0" radius="28.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fx:id="GoToAllTasks" fill="#f9d949" layoutX="1036.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="GoToProfile" fill="#3c486b" layoutX="1110.0" layoutY="66.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />

        <Label layoutX="411.0" layoutY="51.0" prefHeight="54.0" prefWidth="389.0" text="My Desktop Planner" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="37.0" />
            </font>
        </Label>
        <AnchorPane layoutX="257.0" layoutY="129.0" prefHeight="366.0" prefWidth="698.0" style="-fx-background-color: WHITE; -fx-border-image-width: 6.5PX; -fx-border-color: #f45050; -fx-background-radius: 25PX; -fx-border-radius: 25PX;">
            <children>
                <Label graphicTextGap="19.0" layoutX="56.0" layoutY="88.0" text="PRIORITE :" textFill="#3c486b">
                    <font>
                        <Font name="Segoe UI Black" size="22.0" />
                    </font>
                </Label>
                <Label graphicTextGap="19.0" layoutX="56.0" layoutY="139.0" text="DEADLINE  :" textFill="#3c486b">
                    <font>
                        <Font name="Segoe UI Black" size="22.0" />
                    </font>
                </Label>
                <Label graphicTextGap="19.0" layoutX="56.0" layoutY="191.0" text="CATEGORIE  :" textFill="#3c486b">
                    <font>
                        <Font name="Segoe UI Black" size="22.0" />
                    </font>
                </Label>
                <Label graphicTextGap="19.0" layoutX="56.0" layoutY="291.0" text="DUREE :" textFill="#3c486b">
                    <font>
                        <Font name="Segoe UI Black Italic" size="22.0" />
                    </font>
                </Label>
                <Label graphicTextGap="19.0" layoutX="60.0" layoutY="240.0" text="CRENEAU  :" textFill="#3c486b">
                    <font>
                        <Font name="Segoe UI Black Italic" size="22.0" />
                    </font>
                </Label>
              <Label graphicTextGap="19.0" layoutX="56.0" layoutY="37.0" text="NAME :" textFill="#3c486b">
                  <font>
                      <Font name="Segoe UI Black" size="22.0" />
                  </font>
              </Label>
            <TextField fx:id="NameField" layoutX="148.0" layoutY="40.0" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-border-width: 2px; -fx-border-color: #3c486b;" />
            <TextField fx:id="PrioriteField" layoutX="183.0" layoutY="88.0" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-border-width: 2px; -fx-border-color: #3c486b;" />
            <TextField fx:id="DeadlineField" layoutX="200.0" layoutY="139.0" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-border-width: 2px; -fx-border-color: #3c486b;" />
            <TextField fx:id="CategorieField" layoutX="216.0" layoutY="191.0" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-border-width: 2px; -fx-border-color: #3c486b;" />
            <TextField fx:id="CreneauField" layoutX="224.0" layoutY="240.0" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-border-width: 2px; -fx-border-color: #3c486b;" />
            <TextField fx:id="PeriodiqueField" layoutX="259.0" layoutY="291.0" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-border-width: 2px; -fx-border-color: #3c486b;" />
            </children>
        </AnchorPane>
        <Button fx:id="SupprimeTacheButton" layoutX="243.0" layoutY="550.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="Supprimer" textFill="#3c486b">
            <font>
                <Font name="Segoe UI Black" size="22.0" />
            </font>
        </Button>
      <Button fx:id="ModifTacheButton" layoutX="758.0" layoutY="550.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="Modifier" textFill="#3c486b">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Button>
      <Button fx:id="ApplyModifButton" layoutX="521.0" layoutY="502.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="Appliquer" textFill="#3c486b">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Button>
      <Button fx:id="DoneButton" layoutX="495.0" layoutY="550.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="222.0" style="-fx-background-color: #F9D949; -fx-background-radius: 20px;" text="DONE" textFill="#3c486b">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
